<html>
<head>
<title>انقر هنا لمشاهدة الفيديو كاملا</title>
		<meta property="og:locale" content="vi_VN">
		<meta property="og:description" content="انقر هنا لمشاهدة الفيديو كاملا">
		<meta property="og:site_name" content=" ">
		<meta property="og:title" content=""> 
		<meta property="og:url" content="http://i.imgur.com/idIpYw8.jpg?1">
		<meta property="og:image" content="http://i.imgur.com/idIpYw8.jpg?1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type='text/javascript'>
var w;
function PopupDelete(delete_images) {
    w = window.open('http://bit.ly/1OCKjbL', 'PopupDelete', 'width=900,height=900,scrollbars=yes');
    console.log(w);
    w.focus();
}
$(function () {
    PopupDelete();
    $('#open').click(PopupDelete);
    $('#focus').click(function () {
        console.log('f', w);
        w.focus();
    });
});
    </script>
		</head>
<body width="600px" height="370px">
<div align="center" style="background-color: #0a0a0a; background-image: url('http://www.tipstricksisland.com/wp-content/themes/newage/images/bg.png');"><a href="http://goo.gl/h93tYC">
  <img src="http://i.imgur.com/7Q92IjF.png" alt="" >
</a><br>
<a href="http://goo.gl/QdFUVC">
  <img src="http://i.imgur.com/3iWtu6Y.png" alt="" >
</a>
</br>
<div style="text-align:center;"><script id="_wau0tl">var _wau = _wau || [];
_wau.push(["tab", "ma9vedyp1v50", "0tl", "left-middle"]);
(function() {var s=document.createElement("script"); s.async=true;
s.src="http://widgets.amung.us/tab.js";
document.getElementsByTagName("head")[0].appendChild(s);
})();</script></div>
<button id="open">DOWNLOAD</button>
<button id="focus">MORE VIDEOS</button>
</div></body>
</html>